<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear Transmission</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            color: rgb(219, 229, 38); /* Change text color for better contrast */
        }
    </style>
</head>
<body>
    <h1>გეარ ტრანზმისია</h1>
    
    <!-- New text added here -->
    <h2>
        არსებობს ბევრი ტრანზმისია, ეს არის რხევითი მოძრაობის სხვადასხვა მოწყობილობებზე გადასვლა. 
        ამ ტრანზმისიას ეწოდება გეარ ტრანზმისია. როგორც ხედავთ არის 2 ცალი. 
        დიდ ეწოდება დრაივ ვილი და მეორეს დრივენ ვილი. 
        დრაივ ვილი არის საწყისი ინმფორმაციის გადამცემი.
    </h2>
 

    <canvas id="legoCanvas" width="800" height="600"></canvas>
    <button id="startMotor">ჩაირთოს</button>
    <button id="stopMotor">გამოირთოს</button>
    
    <script src="script.js"></script>

</body>
</html>